{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "@oksai/better-auth-mikro-orm": ["libs/shared/better-auth-mikro-orm/src/index.ts"],
      "@oksai/config": ["libs/shared/config/src/index.ts"],
      "@oksai/constants": ["libs/shared/constants/src/index.ts"],
      "@oksai/context": ["libs/shared/context/src/index.ts"],
      "@oksai/database": ["libs/database/src/index.ts"],
      "@oksai/email": ["libs/notification/email/src/index.ts"],
      "@oksai/kernel": ["libs/shared/kernel/src/index.ts"],
      "@oksai/logger": ["libs/shared/logger/src/index.ts"],
      "@oksai/nestjs-better-auth": ["libs/shared/nestjs-better-auth/src/index.ts"],
      "@oksai/types": ["libs/shared/types/src/index.ts"],
      "@oksai/utils": ["libs/shared/utils/src/index.ts"]
    }
  }
}
