{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "references": [
    { "path": "./libs/database" },
    { "path": "./libs/shared/types" },
    { "path": "./libs/shared/utils" },
    { "path": "./libs/auth/nestjs-better-auth" }
  ],
  "exclude": ["node_modules", "dist", "apps"]
}
