{
	"name": "@oksai/constants",
	"version": "0.1.0",
	"description": "共享常量和契约",
	"license": "AGPL-3.0",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "pnpm exec tsup src/index.ts --format cjs,esm && pnpm exec tsc -p tsconfig.build.json --emitDeclarationOnly",
		"build:watch": "pnpm exec tsup src/index.ts --format cjs,esm --watch",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage",
		"lint": "biome check --write .",
		"lint:check": "biome check .",
		"format": "biome format --write .",
		"clean": "pnpm exec rimraf dist coverage"
	},
	"devDependencies": {
		"tsup": "catalog:"
	},
	"engines": {
		"node": ">=20"
	}
}
