{
	"name": "@oksai/better-auth-mikro-orm",
	"version": "0.1.0",
	"description": "Mikro ORM Adapter for Better Auth - oksai.cc 定制版",
	"keywords": [
		"auth",
		"better-auth",
		"database",
		"adapter",
		"mikro-orm"
	],
	"license": "MIT",
	"private": true,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"build:watch": "tsc -p tsconfig.build.json --watch",
		"typecheck": "tsc --noEmit",
		"clean": "pnpm exec rimraf dist",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"dset": "^3.1.4"
	},
	"peerDependencies": {
		"@mikro-orm/core": ">=6.0.0",
		"better-auth": ">=1.0.0"
	},
	"devDependencies": {
		"@mikro-orm/core": "catalog:",
		"better-auth": "catalog:",
		"vitest": "catalog:"
	},
	"engines": {
		"node": ">=20"
	}
}
