{
  "extends": "@oksai/tsconfig/nestjs-esm.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["node", "@nestjs/core", "@nestjs/swagger", "vitest/globals"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../libs/iam/nestjs-better-auth" },
    { "path": "../../libs/iam/better-auth-mikro-orm" },
    { "path": "../../libs/iam/domain" },
    { "path": "../../libs/iam/infrastructure" },
    { "path": "../../libs/shared/logger" },
    { "path": "../../libs/shared/database" },
    { "path": "../../libs/shared/context" },
    { "path": "../../libs/shared/constants" },
    { "path": "../../libs/shared/config" },
    { "path": "../../libs/shared/nestjs-utils" },
    { "path": "../../libs/shared/exceptions" },
    { "path": "../../libs/shared/cache" }
  ]
}
