{
  "name": "@oksai/iam-infrastructure",
  "version": "0.1.0",
  "private": true,
  "description": "IAM 基础设施层 - 实体、仓储实现、映射器、过滤器",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "clean": "pnpm exec rimraf dist coverage"
  },
  "dependencies": {
    "@mikro-orm/core": "catalog:",
    "@nestjs/common": "catalog:",
    "@oksai/context": "workspace:*",
    "@oksai/iam-domain": "workspace:*",
    "@oksai/kernel": "workspace:*"
  },
  "devDependencies": {
    "@mikro-orm/nestjs": "catalog:",
    "@oksai/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "rimraf": "^6.0.1",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
