{
  "name": "@oksai/exceptions",
  "version": "0.1.0",
  "description": "统一异常体系 - 领域异常、应用异常、基础设施异常",
  "license": "AGPL-3.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "clean": "pnpm exec rimraf dist coverage"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.11"
  },
  "devDependencies": {
    "@oksai/tsconfig": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
